{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/index/helloworld",
    "pages/index/join",
    "pages/index/about",
    "pages/index/room"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "政变Coup",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}